<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource type="i18n" name="i18n" location="com.example.dialog.i18n" />

    <webwork1 key="tutorial.actions" name="Adds Watchers" class="java.lang.Object">
        <actions>
            <action name="com.example.dialog.AddWatchers" alias="AddWatchers">
                <view name="input">/templates/add-watchers.vm</view>
            </action>
        </actions>
    </webwork1>

    <web-item key="tutorial.operations.webitem" name="My Dialog Item" section="operations-voteswatchers" weight="1">
        <label key="tutorial.labels.add.watchers" />
        <link linkId="add-watchers">/AddWatchers!default.jspa?id=${issue.id}</link>
    </web-item>

    <web-resource name="Resources" key="resources">
        <resource name="tutorial.js" type="download" location="/js/tutorial.js"/>
       <context>atl.general</context>
    </web-resource>

</atlassian-plugin>